<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>WASM-PDF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css">
    <style>
        #jsonEditor {
            width: 50%;
            height: 100vh;
            display: inline-block;
            overflow-x: scroll; /* Enable horizontal scrolling */
        }
        #pdfDisplay {
            width: 80%;
            height: 90vh;
            display: inline-block;
            overflow-x: scroll; /* Enable horizontal scrolling */
        }
        .CodeMirror {
            height: 100%;
        }
        #timestamp {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div id="jsonEditor"></div>
        <div style="display:flex; flex-direction: column; width:50%; align-items: center;">
            <div id="timestamp"></div>
            <iframe id="pdfDisplay"></iframe>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/javascript/javascript.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const editor = CodeMirror(document.getElementById('jsonEditor'), {
                lineNumbers: true,
                mode: "application/json",
            });

            fetch("./examples/text-example.json")
                .then(response => {
                    return response.json();
                })
                .then(doc => {
                    let date = new Date().toLocaleString();
                    let title = doc.contents[0].params;
                    title.text += " (created: " + date + ")";
                    editor.setValue(JSON.stringify(doc, null, 2));
                    createPDF(doc);
                });

            editor.on('change', (cm, change) => {
                let start = performance.now();
                let doc = JSON.parse(cm.getValue());
                createPDF(doc);
            });
        });

        let pdfFileBlobURL = null;
        let generatePDF = (data) => {
            const blob = new Blob([data], {
                type: 'application/pdf'
            });
            if (pdfFileBlobURL !== null) {
                URL.revokeObjectURL(pdfFileBlobURL);
            }
            pdfFileBlobURL = URL.createObjectURL(blob);
            let pdfDisplay = document.getElementById('pdfDisplay');
            pdfDisplay.src = pdfFileBlobURL;
        }
    </script>
</body>
</html>